#!/bin/sh -e
#
# /etc/rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
python /usr/bin/control.py > /dev/null &
exit 0
############################################################################

#  $ crontab -e
#  no crontab for pi - using an empty one
#  
#  Select an editor.  To change later, run 'select-editor'.
#  1. /bin/ed
#  2. /bin/nano        <---- easiest
#  3. /usr/bin/vim.tiny
#  
#  Choose 1-3 [2]: 2
#  crontab: installing new crontab
#  $ crontab -l
#  # m h  dom mon dow   command
#  @reboot /home/pi/script_to_run_on_reboot
